<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navigationbar{
            background-color: grey;
        }
        .logo{
            font-size: 20px;
        }
       .navigationbar li{
            color: white;
            display: block;
            list-style:none ;
            display: inline-flex;
        }
       .navigationbar li a{
            text-decoration: none ;
            text-align: center;
            display: flex;
            
        }
        .navigationbar li a{
            text-decoration: none;
            
        }
        
    </style>
    <body>
        <div class="navigationbar">
            <div class="logo"><h1>kids coding</h1></div>
            <ol>
                <li><a href="">about us</a></li>
                <li><a href="">skills</a></li>
                <li><a href="">our services</a> </li>
                <li><a href="">products</a></li>
                <li><a href="">support team</a></li>
             </ol> 
        </div>
      
    </body>
</html>
